<?php
/*
 * searchbar.phpx
 *
 * Searches files in server directories.
 *
 * Copyright (C) 2017 by Henry Kroll http://thenerdshow.com
 * By all means redistribute, and credit the above link and author!
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
class search {
   private $s;
   private $filetypes = ['md', 'html', '']; // files to search
   
   private function sanitize($s){
      return substr($s, 0, 35);
   }
   private function search($f){
      $c = file_get_contents($f);
      forEach(split("\n", $c) as $l){
         preg_match("/.{0,99}(".$this->s.").{0,99}/", $l, $found, PREG_OFFSET_CAPTURE);
         if (isSet($found[0])){ // $found[1];
            echo $f.": ";
            // print_r($found);
            $ofs = $found[1][1]-$found[0][1];
            $str = $found[0][0];
            $s =substr($found[0][0], 0, $ofs)."<<"
            .substr($str, $ofs, strlen($this->s)).">>"
            .substr($str, $ofs+ strlen($this->s));
            print($s."\n\n");
            break;
         }
      }
   }
   
   private function scan(){
   // scan the folder for documents
      foreach (new DirectoryIterator(".") as $f) { // iterator
         if (in_array($f->getExtension(), $this->filetypes) ) { // in $this->filetypes
            // do something here
            if ($f->isFile()) {
               $this->search($f);
   }  }  }  }
  
   function __construct($s){
      $this->s = $this->sanitize($s);
      $this->scan();
   }
}
if ($_POST[_q]) {
   $ret = new search($_POST[_q]);
}
?>
